{
  "name": "@diotoborg/reiciendis-molestias",
  "version": "18.32.433",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "fixed-width",
    "ESnext",
    "getintrinsic",
    "color",
    "core",
    "ramda",
    "negative",
    "tape",
    "syntax",
    "runtime",
    "ie",
    "delete",
    "amazon",
    "picomatch",
    "reduce",
    "extend",
    "Function.prototype.name",
    "airbnb",
    "command",
    "ECMAScript 2023",
    "pnpm9",
    "node",
    "indicator",
    "real-time",
    "pose",
    "api",
    "remove",
    "guid",
    "parent",
    "tc39",
    "a11y",
    "helper",
    "browserslist",
    "typeof",
    "link",
    "Object.keys",
    "drag",
    "kinesis",
    "waf",
    "ES2022",
    "regular-expression",
    "babel-core",
    "i18n",
    "sharedarraybuffer",
    "in",
    "events",
    "styles",
    "sqs",
    "flatten",
    "environment",
    "escape",
    "reverse",
    "rm -rf",
    "listeners",
    "uuid",
    "positive",
    "rest",
    "es",
    "stringify",
    "setPrototypeOf",
    "redirect",
    "json",
    "typedarray",
    ".env",
    "ES2020",
    "wget",
    "types",
    "key",
    "util",
    "eslint-plugin",
    "function",
    "trimEnd",
    "installer",
    "intrinsic",
    "tools",
    "elb",
    "descriptors",
    "length",
    "output",
    "cjk",
    "validate",
    "proxy",
    "vars",
    "mkdirs",
    "class-validator",
    "touch",
    "time",
    "xterm",
    "accessor",
    "local",
    "findup",
    "push",
    "typeerror",
    "japanese",
    "flags",
    "circular",
    "trim",
    "buffers",
    "matches",
    "hasOwnProperty",
    "animation",
    "slice",
    "manipulation",
    "full-width",
    "_.extend",
    "option",
    "ast",
    "reducer",
    "which",
    "es-shims",
    "Map",
    "__proto__",
    "collection.es6",
    "curried",
    "get",
    "ES2021",
    "YAML",
    "express",
    "bundling",
    "find-up",
    "query",
    "deep-clone",
    "gestures",
    "dataView",
    "ECMAScript 3",
    "higher-order",
    "modules",
    "BigUint64Array",
    "testing",
    "binary",
    "transpile",
    "regular expression",
    "flag",
    "art",
    "Microsoft",
    "read",
    "hasOwn",
    "iterator",
    "busy",
    "vpc",
    "ECMAScript 5",
    "character",
    "mocha",
    "jsdiff",
    "flat",
    "deepcopy",
    "url",
    "regexp",
    "utilities",
    "getopt",
    "asterisks",
    "validator",
    "workspace:*",
    "ECMAScript 2019",
    "getOwnPropertyDescriptor",
    "rework",
    "preprocessor",
    "serializer",
    "transform",
    "native",
    "group",
    "instrumentation",
    "file",
    "valid",
    "Object.getPrototypeOf",
    "dir",
    "Object.entries",
    "callbind",
    "importexport",
    "hooks",
    "phone",
    "dependency manager",
    "react-hook-form",
    "es7",
    "typesafe",
    "istanbul",
    "spinner",
    "variables",
    "globals",
    "ES6",
    "map",
    "environments",
    "Object.is",
    "width",
    "spring",
    "glob",
    "tslib",
    "jsdom",
    "TypeScript",
    "execute",
    "URLSearchParams",
    "scheme",
    "RxJS",
    "zero",
    "ES2017",
    ".gitignore",
    "prune",
    "warning",
    "fast",
    "mobile",
    "client",
    "equality",
    "ArrayBuffer#slice",
    "WeakSet",
    "hookform",
    "glacier",
    "child",
    "route",
    "match",
    "fast-clone",
    "slot",
    "env",
    "define",
    "sham",
    "fastcopy",
    "react-hooks",
    "enumerable",
    "core-js",
    "directory",
    "weakset",
    "js",
    "byteOffset",
    "classnames",
    "es5",
    "subprocess",
    "0",
    "recursive",
    "prototype",
    "nope",
    "hash",
    "Array.prototype.findLast",
    "collection",
    "schema",
    "3d",
    "html",
    "ES8",
    "cloudwatch",
    "System.global",
    "ES7",
    "toReversed",
    "polyfill",
    "Uint32Array",
    "chinese",
    "swf",
    "cache",
    "id",
    "logger",
    "install",
    "redact",
    "speed",
    "Array.prototype.filter",
    "loadbalancing",
    "includes",
    "text",
    "restful",
    "regular expressions",
    "Array.prototype.findLastIndex",
    "defineProperty",
    "metadata",
    "banner",
    "queue",
    "validation",
    "react-testing-library",
    "dotenv",
    "Symbol.toStringTag",
    "ajax",
    "computed-types",
    "property",
    "eslint",
    "colour",
    "compiler",
    "jest",
    "matchAll",
    "Uint8ClampedArray",
    "censor",
    "$.extend",
    "self",
    "location",
    "binaries",
    "window",
    "stable",
    "buffer",
    "-0",
    "fast-deep-copy",
    "private data",
    "typescript",
    "expression",
    "obj",
    "arrays",
    "fp",
    "JSON",
    "eventEmitter",
    "let",
    "debug",
    "log",
    "sns",
    "form",
    "last",
    "data",
    "ES5",
    "extra",
    "language",
    "es6",
    "Uint8Array",
    "callbound",
    "getter",
    "qs",
    "functional",
    "object",
    "unicode",
    "test",
    "hardlinks",
    "fetch",
    "ava",
    "libphonenumber",
    "Stream",
    "String.prototype.trim",
    "lint",
    "dataview",
    "typanion",
    "styled-components",
    "trimRight",
    "JSON-Schema",
    "dayjs",
    "ES2019",
    "arktype",
    "joi",
    "date",
    "awesomesauce",
    "dom-testing-library",
    "ES2016",
    "protocol-buffers",
    "tester",
    "superagent",
    "fs",
    "zod",
    "cloudtrail",
    "Object.fromEntries",
    "css",
    "concatMap",
    "emr",
    "rm",
    "writable",
    "visual",
    "process",
    "args",
    "bundler",
    "Array",
    "Object.assign",
    "execfile",
    "ignore",
    "Streams",
    "react pose",
    "pretty",
    "arraybuffer",
    "invariant",
    "autoprefixer",
    "chrome",
    "function.length",
    "korean",
    "ajv",
    "from",
    "classes",
    "names",
    "ReactiveExtensions",
    "uninstall",
    "monorepo",
    "debugger",
    "is",
    "Float64Array",
    "espree",
    "Array.prototype.flatMap",
    "call-bind",
    "rds",
    "helpers",
    "walk",
    "tdd",
    "private",
    "move",
    "framework",
    "optimizer",
    "pyyaml",
    "ArrayBuffer",
    "beanstalk",
    "autoscaling",
    "router",
    "performance",
    "scheme-validation",
    "waapi",
    "apollo",
    "require",
    "walking",
    "shrinkwrap",
    "prefix",
    "internal slot",
    "ses",
    "async",
    "Reflect.getPrototypeOf",
    "find",
    "classname",
    "xhr",
    "rss",
    "whatwg",
    "forEach",
    "package manager",
    "browser",
    "TypeBox",
    "tty",
    "column",
    "l10n",
    "robust",
    "properties",
    "yup",
    "fullwidth",
    "safe",
    "write",
    "TypedArray",
    "AsyncIterator",
    "deepclone",
    "consume",
    "emoji",
    "has-own",
    "dynamodb",
    "sort",
    "syntaxerror",
    "symlinks",
    "codes",
    "groupBy",
    "promise",
    "request",
    "serialize",
    "once",
    "regex",
    "spawn",
    "ebs",
    "format",
    "progress",
    "Symbol",
    "immer",
    "emit",
    "String.prototype.matchAll",
    "search",
    "set",
    "every",
    "@@toStringTag",
    "string",
    "typed array",
    "jasmine",
    "harmony",
    "form-validation",
    "shebang",
    "eslintconfig",
    "mkdir",
    "json-schema",
    "minimal",
    "ES",
    "ECMAScript 2016",
    "wait",
    "typedarrays",
    "react animation",
    "Underscore",
    "iterate",
    "cloudsearch",
    "fastclone",
    "io-ts",
    "offset",
    "rfc4122",
    "moment",
    "mru",
    "logging",
    "simpledb",
    "react",
    "s3",
    "module",
    "npmignore",
    "estree",
    "style",
    "look",
    "create",
    "http",
    "Array.prototype.contains",
    "make",
    "argv",
    "Int32Array",
    "lru",
    "fnmatch",
    "redux",
    "app",
    "globalThis",
    "spec",
    "acorn",
    "array",
    "ArrayBuffer.prototype.slice",
    "argument",
    "internal",
    "Object.values",
    "accessibility",
    "contains",
    "BigInt64Array",
    "graphql",
    "findLastIndex",
    "patch",
    "equal",
    "gdpr",
    "tap",
    "styleguide",
    "shell",
    "es2017",
    "fork",
    "protobuf",
    "util.inspect",
    "ECMAScript 2015",
    "findLast",
    "getPrototypeOf",
    "check",
    "javascript",
    "jsx",
    "keys",
    "storagegateway",
    "bdd",
    "compare",
    "vest",
    "fantasy-land",
    "Observable",
    "transpiler",
    "rangeerror",
    "rules",
    "ts",
    "dom",
    "typed",
    "deterministic",
    "quote",
    "terminal",
    "toStringTag",
    "trimLeft",
    "es-abstract",
    "asserts",
    "byteLength",
    "ES2015",
    "bound",
    "coercible",
    "var",
    "parents",
    "sameValueZero",
    "formatting",
    "user-streams",
    "readablestream",
    "postcss",
    "elasticache",
    "error",
    "pure",
    "efficient",
    "superstruct",
    "config",
    "spinners",
    "const",
    "chai",
    "Iterator",
    "ECMAScript 2018",
    "utility",
    "aws",
    "package",
    "has",
    "folder",
    "https",
    "omit",
    "ES2018",
    "WeakMap",
    "starter",
    "es-shim API",
    "prop",
    "setter",
    "byte",
    "figlet",
    "URL",
    "Promise",
    "own",
    "up",
    "toobject",
    "type",
    "ascii",
    "256",
    "assert",
    "package.json",
    "RegExp.prototype.flags",
    "source map",
    "filter",
    "Set",
    "concat",
    "es2016",
    "inspect",
    "call",
    "curl",
    "tacit",
    "Uint16Array",
    "manager",
    "identifiers",
    "fps",
    "optimist",
    "CSSStyleDeclaration",
    "json-schema-validation",
    "take",
    "idle",
    "Float32Array",
    "chromium",
    "symbol",
    "querystring",
    "dependencies",
    "reuse",
    "point-free",
    "rapid",
    "eslintplugin",
    "path",
    "ECMAScript 2020",
    "descriptor",
    "stream",
    "WebSockets",
    "electron",
    "web",
    "6to5",
    "inference",
    "sorted",
    "ES3",
    "styling",
    "cloudformation",
    "negative zero",
    "toArray",
    "worker",
    "structuredClone",
    "call-bound",
    "entries",
    "view",
    "pino",
    "look-up",
    "zx",
    "mapreduce",
    "Observables",
    "multi-package",
    "trimStart",
    "es2018",
    "postcss-plugin",
    "term",
    "pipe",
    "global this value",
    "StyleSheet",
    "east-asian-width",
    "command-line",
    "shared",
    "HyBi",
    "utils",
    "ECMAScript 2021",
    "make dir",
    "ECMAScript 7",
    "rmdir",
    "global",
    "ReactiveX",
    "weakmap",
    "es8",
    "values",
    "setImmediate",
    "transport",
    "Int16Array",
    "Rx",
    "fast-copy",
    "diff",
    "rgb",
    "endpoint",
    "full",
    "RFC-6455",
    "jshint",
    "feed",
    "npm",
    "side",
    "agent",
    "isConcatSpreadable",
    "yaml",
    "ponyfill",
    "packages",
    "random",
    "framer",
    "parser",
    "ECMAScript 6",
    "flatMap",
    "bin",
    "configurable",
    "deep-copy",
    "browserlist",
    "callback",
    "xml",
    "gitignore",
    "lockfile",
    "settings",
    "description",
    "cli",
    "ECMAScript 2017",
    "atom",
    "Array.prototype.includes",
    "name",
    "cloudfront",
    "readable",
    "RegExp#flags",
    "commander",
    "functions",
    "jsonschema",
    "ansi",
    "ender",
    "three",
    "ECMAScript 2022"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/reiciendis-molestias.git"
  },
  "homepage": "https://github.com/diotoborg/reiciendis-molestias/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/reiciendis-molestias/issues"
  }
}
